# JetpackComposeBottomNavSideDrawer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposebottomnavsidedrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/: MainActivity.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/app/: AppClass.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/components/: Drawer.kt  UIComponents.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/components/dialog/: LogoutDialog.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/navigation/: Screens.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/utils/: BackPressHandler.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/view/bottom/: FavoriteScreen.kt  NearbyScreen.kt  ReservedScreen.kt  SavedScreen.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/view/sidebar/: AboutUsScreen.kt  AppSettingsScreen.kt  HelpScreen.kt  HomeScreen.kt  MyProfileScreen.kt  MyReviewsScreen.kt  NotificationsScreen.kt  QRCodeScreen.kt  VisitHistoryScreen.kt
app/src/main/java/com/example/jetpackcomposebottomnavsidedrawer/viewmodel/: MainViewModel.kt
app/src/main/res/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  menu_three.xml  notification.xml  search.xml  strawberry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackcomposebottomnavsidedrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
